{
  "name": "lucky-fridays",
  "version": "1.0.0",
  "description": "Potluck Friday dinners with friends",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elle Meredith",
  "license": "MIT",
  "dependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-server-livereload": "^1.5.3",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "lodash": "^3.10.1",
    "node-notifier": "^4.3.1",
    "react": "^0.14.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0",
    "whatwg-fetch": "^0.10.0"
  }
}
